404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LymUI - Blog Post.</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">lym<strong>UI</strong></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="disabled"><a href="#">Link</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#">Link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Error 404</h1>
        <p>The page you’re looking for can’t be found.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Looking for one of these pages?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h4>Crystals</h4>
          <ul class="list-unstyled">
            <li><a href="#">Aquamarine</a></li>
            <li><a href="#">Kyanzite</a></li>
            <li><a href="#">Fluorite</a></li>
            <li><a href="#">Labradorite</a></li>
            <li><a href="#">Amber</a></li>
            <li><a href="#">Iolite</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Crystals</h4>
          <ul class="list-unstyled">
            <li><a href="#">Aquamarine</a></li>
            <li><a href="#">Kyanzite</a></li>
            <li><a href="#">Fluorite</a></li>
            <li><a href="#">Labradorite</a></li>
            <li><a href="#">Amber</a></li>
            <li><a href="#">Iolite</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Crystals</h4>
          <ul class="list-unstyled">
            <li><a href="#">Aquamarine</a></li>
            <li><a href="#">Kyanzite</a></li>
            <li><a href="#">Fluorite</a></li>
            <li><a href="#">Labradorite</a></li>
            <li><a href="#">Amber</a></li>
            <li><a href="#">Iolite</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Crystals</h4>
          <ul class="list-unstyled">
            <li><a href="#">Aquamarine</a></li>
            <li><a href="#">Kyanzite</a></li>
            <li><a href="#">Fluorite</a></li>
            <li><a href="#">Labradorite</a></li>
            <li><a href="#">Amber</a></li>
            <li><a href="#">Iolite</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"><small>Made by <a href="mailto:leon@makes.coffee">Leon Koole</a>
          <div class="pull-right">© lym<strong>UI</strong></div></small></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/UI.min.js"></script>
  </body>
</html>

jade/404.jade
extends template

block head
  title LymUI - Blog Post.
block body
  header
    .container
      h1 Error 404
      p The page you’re looking for can’t be found.
  .container
    .row
      .col-md-12
        h3 Looking for one of these pages?
    .row
      .col-md-3
        +list
      .col-md-3
        +list
      .col-md-3
        +list
      .col-md-3
        +list

mixin list
  h4 Crystals
  ul.list-unstyled
    li: a(href='#') Aquamarine
    li: a(href='#') Kyanzite
    li: a(href='#') Fluorite
    li: a(href='#') Labradorite
    li: a(href='#') Amber
    li: a(href='#') Iolite
