jade/blog-index.jade
extends template

block head
  title LymUI - Blog Index.
block body
  .jumbotron
    .container
      h1 The LymUI Blog
      p The official example template of creating a blog with lymUI
  .container
    .media
      .pull-left
        img.img-circle(src='http://placehold.it/70x70')
      .media-body
        h3.media-heading Suspendisse vehicula lorem quis dolor vehicula tincidunt.
        p.small September 1, 2014
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet viverra nibh. Praesent quis lorem felis. Donec placerat odio elit, ut maximus felis varius quis. Aenean sed urna mauris. Integer ac lacus at dolor finibus lobortis. Vestibulum tempus felis elit, tincidunt vehicula nisi vehicula ac. Nunc nec malesuada est. Pellentesque semper blandit elit, eget gravida ex eleifend sit amet. Sed a urna id velit gravida consequat. Phasellus id nibh sem. Vivamus semper sed diam ut posuere.
        p Donec non finibus risus. Pellentesque egestas dolor non purus laoreet commodo. In at aliquam odio. Donec dignissim metus et arcu ornare, vitae venenatis velit porta. Cras mollis augue purus, et dapibus augue facilisis sit amet. Sed viverra ante massa, a luctus ante cursus in. Nam auctor nibh quis nunc tincidunt dignissim. Integer feugiat nibh in facilisis viverra. Pellentesque malesuada ligula a venenatis viverra. Nulla leo lectus, pellentesque ac auctor vel, posuere in elit. Nam diam ipsum, sagittis vel felis vel, consectetur congue ligula. Fusce venenatis ante venenatis, congue ante ac, scelerisque augue. Integer in nunc lacinia, tempus risus non, porttitor lacus. Integer egestas lectus fermentum libero sollicitudin imperdiet. In hac habitasse platea dictumst.
      hr
    .media
      .pull-left
        img.img-circle(src='http://placehold.it/70x70')
      .media-body
        h3.media-heading Suspendisse vehicula lorem quis dolor vehicula tincidunt.
        p.small September 1, 2014
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet viverra nibh. Praesent quis lorem felis. Donec placerat odio elit, ut maximus felis varius quis. Aenean sed urna mauris. Integer ac lacus at dolor finibus lobortis. Vestibulum tempus felis elit, tincidunt vehicula nisi vehicula ac. Nunc nec malesuada est. Pellentesque semper blandit elit, eget gravida ex eleifend sit amet. Sed a urna id velit gravida consequat. Phasellus id nibh sem. Vivamus semper sed diam ut posuere.
        p Donec non finibus risus. Pellentesque egestas dolor non purus laoreet commodo. In at aliquam odio. Donec dignissim metus et arcu ornare, vitae venenatis velit porta. Cras mollis augue purus, et dapibus augue facilisis sit amet. Sed viverra ante massa, a luctus ante cursus in. Nam auctor nibh quis nunc tincidunt dignissim. Integer feugiat nibh in facilisis viverra. Pellentesque malesuada ligula a venenatis viverra. Nulla leo lectus, pellentesque ac auctor vel, posuere in elit. Nam diam ipsum, sagittis vel felis vel, consectetur congue ligula. Fusce venenatis ante venenatis, congue ante ac, scelerisque augue. Integer in nunc lacinia, tempus risus non, porttitor lacus. Integer egestas lectus fermentum libero sollicitudin imperdiet. In hac habitasse platea dictumst.
      hr
    .media
      .pull-left
        img.img-circle(src='http://placehold.it/70x70')
      .media-body
        h3.media-heading Suspendisse vehicula lorem quis dolor vehicula tincidunt.
        p.small September 1, 2014
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet viverra nibh. Praesent quis lorem felis. Donec placerat odio elit, ut maximus felis varius quis. Aenean sed urna mauris. Integer ac lacus at dolor finibus lobortis. Vestibulum tempus felis elit, tincidunt vehicula nisi vehicula ac. Nunc nec malesuada est. Pellentesque semper blandit elit, eget gravida ex eleifend sit amet. Sed a urna id velit gravida consequat. Phasellus id nibh sem. Vivamus semper sed diam ut posuere.
        p Donec non finibus risus. Pellentesque egestas dolor non purus laoreet commodo. In at aliquam odio. Donec dignissim metus et arcu ornare, vitae venenatis velit porta. Cras mollis augue purus, et dapibus augue facilisis sit amet. Sed viverra ante massa, a luctus ante cursus in. Nam auctor nibh quis nunc tincidunt dignissim. Integer feugiat nibh in facilisis viverra. Pellentesque malesuada ligula a venenatis viverra. Nulla leo lectus, pellentesque ac auctor vel, posuere in elit. Nam diam ipsum, sagittis vel felis vel, consectetur congue ligula. Fusce venenatis ante venenatis, congue ante ac, scelerisque augue. Integer in nunc lacinia, tempus risus non, porttitor lacus. Integer egestas lectus fermentum libero sollicitudin imperdiet. In hac habitasse platea dictumst.
      hr
    .media
      .pull-left
        img.img-circle(src='http://placehold.it/70x70')
      .media-body
        h3.media-heading Suspendisse vehicula lorem quis dolor vehicula tincidunt.
        p.small September 1, 2014
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet viverra nibh. Praesent quis lorem felis. Donec placerat odio elit, ut maximus felis varius quis. Aenean sed urna mauris. Integer ac lacus at dolor finibus lobortis. Vestibulum tempus felis elit, tincidunt vehicula nisi vehicula ac. Nunc nec malesuada est. Pellentesque semper blandit elit, eget gravida ex eleifend sit amet. Sed a urna id velit gravida consequat. Phasellus id nibh sem. Vivamus semper sed diam ut posuere.
        p Donec non finibus risus. Pellentesque egestas dolor non purus laoreet commodo. In at aliquam odio. Donec dignissim metus et arcu ornare, vitae venenatis velit porta. Cras mollis augue purus, et dapibus augue facilisis sit amet. Sed viverra ante massa, a luctus ante cursus in. Nam auctor nibh quis nunc tincidunt dignissim. Integer feugiat nibh in facilisis viverra. Pellentesque malesuada ligula a venenatis viverra. Nulla leo lectus, pellentesque ac auctor vel, posuere in elit. Nam diam ipsum, sagittis vel felis vel, consectetur congue ligula. Fusce venenatis ante venenatis, congue ante ac, scelerisque augue. Integer in nunc lacinia, tempus risus non, porttitor lacus. Integer egestas lectus fermentum libero sollicitudin imperdiet. In hac habitasse platea dictumst.
      hr
    ul.pager
      li.previous
        a(href='#') Older
      li.next
        a(href='#') Newer

blog-index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LymUI - Blog Index.</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://lym.io/UI/" class="navbar-brand">lym<strong>UI</strong></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="#">Link</a></li>
            <li class="disabled"><a href="#">Link</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#">Link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>The LymUI Blog</h1>
        <p>The official example template of creating a blog with lymUI</p>
      </div>
    </div>
    <div class="container">
      <div class="media">
        <div class="pull-left"><img src="http://placehold.it/70x70" class="img-circle"></div>
        <div class="media-body">
          <h3 class="media-heading">Suspendisse vehicula lorem quis dolor vehicula tincidunt.</h3>
          <p class="small">September 1, 2014</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet viverra nibh. Praesent quis lorem felis. Donec placerat odio elit, ut maximus felis varius quis. Aenean sed urna mauris. Integer ac lacus at dolor finibus lobortis. Vestibulum tempus felis elit, tincidunt vehicula nisi vehicula ac. Nunc nec malesuada est. Pellentesque semper blandit elit, eget gravida ex eleifend sit amet. Sed a urna id velit gravida consequat. Phasellus id nibh sem. Vivamus semper sed diam ut posuere.</p>
          <p>Donec non finibus risus. Pellentesque egestas dolor non purus laoreet commodo. In at aliquam odio. Donec dignissim metus et arcu ornare, vitae venenatis velit porta. Cras mollis augue purus, et dapibus augue facilisis sit amet. Sed viverra ante massa, a luctus ante cursus in. Nam auctor nibh quis nunc tincidunt dignissim. Integer feugiat nibh in facilisis viverra. Pellentesque malesuada ligula a venenatis viverra. Nulla leo lectus, pellentesque ac auctor vel, posuere in elit. Nam diam ipsum, sagittis vel felis vel, consectetur congue ligula. Fusce venenatis ante venenatis, congue ante ac, scelerisque augue. Integer in nunc lacinia, tempus risus non, porttitor lacus. Integer egestas lectus fermentum libero sollicitudin imperdiet. In hac habitasse platea dictumst.</p>
          <div class="pull-right"><a href="blog-post.html" class="btn btn-sm btn-default">Continue reading <i class="fa fa-arrow-right"></i></a></div>
        </div>
        <hr>
      </div>
      <div class="media">
        <div class="pull-left"><img src="http://placehold.it/70x70" class="img-circle"></div>
        <div class="media-body">
          <h3 class="media-heading">Suspendisse vehicula lorem quis dolor vehicula tincidunt.</h3>
          <p class="small">September 1, 2014</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet viverra nibh. Praesent quis lorem felis. Donec placerat odio elit, ut maximus felis varius quis. Aenean sed urna mauris. Integer ac lacus at dolor finibus lobortis. Vestibulum tempus felis elit, tincidunt vehicula nisi vehicula ac. Nunc nec malesuada est. Pellentesque semper blandit elit, eget gravida ex eleifend sit amet. Sed a urna id velit gravida consequat. Phasellus id nibh sem. Vivamus semper sed diam ut posuere.</p>
          <p>Donec non finibus risus. Pellentesque egestas dolor non purus laoreet commodo. In at aliquam odio. Donec dignissim metus et arcu ornare, vitae venenatis velit porta. Cras mollis augue purus, et dapibus augue facilisis sit amet. Sed viverra ante massa, a luctus ante cursus in. Nam auctor nibh quis nunc tincidunt dignissim. Integer feugiat nibh in facilisis viverra. Pellentesque malesuada ligula a venenatis viverra. Nulla leo lectus, pellentesque ac auctor vel, posuere in elit. Nam diam ipsum, sagittis vel felis vel, consectetur congue ligula. Fusce venenatis ante venenatis, congue ante ac, scelerisque augue. Integer in nunc lacinia, tempus risus non, porttitor lacus. Integer egestas lectus fermentum libero sollicitudin imperdiet. In hac habitasse platea dictumst.</p>
          <div class="pull-right"><a href="blog-post.html" class="btn btn-sm btn-default">Continue reading <i class="fa fa-arrow-right"></i></a></div>
        </div>
        <hr>
      </div>
      <div class="media">
        <div class="pull-left"><img src="http://placehold.it/70x70" class="img-circle"></div>
        <div class="media-body">
          <h3 class="media-heading">Suspendisse vehicula lorem quis dolor vehicula tincidunt.</h3>
          <p class="small">September 1, 2014</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet viverra nibh. Praesent quis lorem felis. Donec placerat odio elit, ut maximus felis varius quis. Aenean sed urna mauris. Integer ac lacus at dolor finibus lobortis. Vestibulum tempus felis elit, tincidunt vehicula nisi vehicula ac. Nunc nec malesuada est. Pellentesque semper blandit elit, eget gravida ex eleifend sit amet. Sed a urna id velit gravida consequat. Phasellus id nibh sem. Vivamus semper sed diam ut posuere.</p>
          <p>Donec non finibus risus. Pellentesque egestas dolor non purus laoreet commodo. In at aliquam odio. Donec dignissim metus et arcu ornare, vitae venenatis velit porta. Cras mollis augue purus, et dapibus augue facilisis sit amet. Sed viverra ante massa, a luctus ante cursus in. Nam auctor nibh quis nunc tincidunt dignissim. Integer feugiat nibh in facilisis viverra. Pellentesque malesuada ligula a venenatis viverra. Nulla leo lectus, pellentesque ac auctor vel, posuere in elit. Nam diam ipsum, sagittis vel felis vel, consectetur congue ligula. Fusce venenatis ante venenatis, congue ante ac, scelerisque augue. Integer in nunc lacinia, tempus risus non, porttitor lacus. Integer egestas lectus fermentum libero sollicitudin imperdiet. In hac habitasse platea dictumst.</p>
          <div class="pull-right">
            <div class="btn btn-sm btn-default">Continue reading <i class="fa fa-arrow-right"></i></div>
          </div>
        </div>
        <hr>
      </div>
      <div class="media">
        <div class="pull-left"><img src="http://placehold.it/70x70" class="img-circle"></div>
        <div class="media-body">
          <h3 class="media-heading">Suspendisse vehicula lorem quis dolor vehicula tincidunt.</h3>
          <p class="small">September 1, 2014</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet viverra nibh. Praesent quis lorem felis. Donec placerat odio elit, ut maximus felis varius quis. Aenean sed urna mauris. Integer ac lacus at dolor finibus lobortis. Vestibulum tempus felis elit, tincidunt vehicula nisi vehicula ac. Nunc nec malesuada est. Pellentesque semper blandit elit, eget gravida ex eleifend sit amet. Sed a urna id velit gravida consequat. Phasellus id nibh sem. Vivamus semper sed diam ut posuere.</p>
          <p>Donec non finibus risus. Pellentesque egestas dolor non purus laoreet commodo. In at aliquam odio. Donec dignissim metus et arcu ornare, vitae venenatis velit porta. Cras mollis augue purus, et dapibus augue facilisis sit amet. Sed viverra ante massa, a luctus ante cursus in. Nam auctor nibh quis nunc tincidunt dignissim. Integer feugiat nibh in facilisis viverra. Pellentesque malesuada ligula a venenatis viverra. Nulla leo lectus, pellentesque ac auctor vel, posuere in elit. Nam diam ipsum, sagittis vel felis vel, consectetur congue ligula. Fusce venenatis ante venenatis, congue ante ac, scelerisque augue. Integer in nunc lacinia, tempus risus non, porttitor lacus. Integer egestas lectus fermentum libero sollicitudin imperdiet. In hac habitasse platea dictumst.</p>
          <div class="pull-right"><a href="blog-post.html" class="btn btn-sm btn-default">Continue reading <i class="fa fa-arrow-right"></i></a></div>
        </div>
        <hr>
      </div>
      <ul class="pager">
        <li class="previous"><a href="#">Older</a></li>
        <li class="next"><a href="#">Newer</a></li>
      </ul>
    </div>
    <footer>
      <div class="container"><small>Made by <a href="mailto:leon@makes.coffee">Leon Koole</a>
          <div class="pull-right">© lym<strong>UI</strong></div></small></div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/UI.min.js"></script>
    <script src="js/perfbar.js"></script>
    <script type="text/javascript">
      perfBar.init({
        budget: {
          max: 10,
          min: 1
        }
      });
    </script>
  </body>
</html>
