jade/elements.jade
extends template

block head
  title LymUI - Blog Post.
block body
  header
    .container
      h1 Elements
      p A page to display all different elements of UI
  .container
    .page-header
      h2 Progress bars
    .row
      .col-md-6
        .progress
          .progress-bar(style='width: 60%;')
      .col-md-6
        .progress
          .progress-bar.progress-bar-secondary(style='width: 90%;')
    .row
      .col-md-6
        .progress
          .progress-bar.progress-bar-striped.active(style='width: 80%;')
      .col-md-6
        .progress
          .progress-bar(style='width: 30%;')
          .progress-bar.progress-bar-secondary(style='width: 40%;')
    .page-header
      h2 Loaders
    .row
      .col-xs-6
        .loader-dots
      .col-xs-6
        .loader-dots-sec
    .page-header
      h2 Buttons
    .row
      .col-md-3.col-xs-6
        button.btn.btn-default Button
      .col-md-3.col-xs-6
        button.btn.btn-primary Button
      .col-md-3.col-xs-6
        div.dropdown
          button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
            | Button
            span.caret
          ul.dropdown-menu(role='menu', aria-labelledby='dropdownMenu1')
            li(role='presentation')
              a(role='menuitem', tabindex='-1', href='#') Action
            li(role='presentation')
              a(role='menuitem', tabindex='-1', href='#') Another action
            li(role='presentation')
              a(role='menuitem', tabindex='-1', href='#') Something else here
            li.divider(role='presentation')
            li(role='presentation')
              a(role='menuitem', tabindex='-1', href='#') Separated link
      .col-md-3.col-xs-6
        button.btn.btn-inverse Button
    hr
    .row
      .col-md-6
        button.btn.btn-primary.btn-block.disabled Button
      .col-md-6
        button.btn.btn-secondary.btn-block.active Button

elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LymUI - Blog Post.</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://lym.io/UI/" class="navbar-brand">lym<strong>UI</strong></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Magazine<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="mag-index.html">Index</a></li>
                <li class="divider"></li>
                <li><a href="mag-article.html">Article</a></li>
                <li><a href="mag-article_image.html">Article - Image</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="archive.html">Archive</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <h1>Elements</h1>
        <p>A page to display all different elements of UI</p>
      </div>
    </header>
    <div class="container">
      <div class="page-header">
        <h2>Progress bars</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="progress">
            <div style="width: 60%;" class="progress-bar"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="progress">
            <div style="width: 90%;" class="progress-bar progress-bar-secondary"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="progress">
            <div style="width: 80%;" class="progress-bar progress-bar-striped active"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="progress">
            <div style="width: 30%;" class="progress-bar"></div>
            <div style="width: 40%;" class="progress-bar progress-bar-secondary"></div>
          </div>
        </div>
      </div>
      <div class="page-header">
        <h2>Loaders</h2>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="loader-dots"></div>
        </div>
        <div class="col-xs-6">
          <div class="loader-dots-sec"></div>
        </div>
      </div>
      <div class="page-header">
        <h2>Buttons</h2>
      </div>
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <button class="btn btn-default">Button</button>
        </div>
        <div class="col-md-3 col-xs-6">
          <button class="btn btn-primary">Button</button>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="dropdown">
            <button id="dropdownMenu1" type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Button<span class="caret"></span></button>
            <ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <button class="btn btn-inverse">Button</button>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <button class="btn btn-primary btn-block disabled">Button</button>
        </div>
        <div class="col-md-6">
          <button class="btn btn-secondary btn-block active">Button</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"><small>Made by <a href="mailto:leon@makes.coffee">Leon Koole</a>
          <div class="pull-right">© lym<strong>UI</strong></div></small></div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/UI.min.js"></script>
    <script src="js/perfbar.js"></script>
    <script type="text/javascript">
      perfBar.init({
        budget: {
          max: 10,
          min: 1x
        }
      });
    </script>
  </body>
</html>
