forum-index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LymUI - Forum Index.</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">lym<strong>UI</strong></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="disabled"><a href="#">Link</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#">Link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Forums</h1>
        <p>Welcome to our community</p>
      </div>
    </div>
    <div class="container">
      <div class="forum-list">
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
        <div class="topic panel panel-default">
          <div class="panel-body">
            <div class="pull-left">
              <div class="topic-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
              <div class="topic-meta">By <a href="#">Leon Koole </a><span class="label label-default"><i class="fa fa-clock-o"></i> 13d</span></div>
            </div>
            <div class="pull-right">
              <div class="topic-replied"> <a href="#">John Doe </a>posted <a class="label label-default"><i class="fa fa-clock-o"></i> 12h</a></div>
              <div class="topic-stats pull-right"><i class="fa fa-eye"></i>11 <i class="fa fa-comments-o"></i>139</div>
            </div>
          </div>
        </div>
      </div>
      <ul class="pager">
        <li class="previous disabled"><a href="#">Older</a></li>
        <li class="next"><a href="#">Newer</a></li>
      </ul>
    </div>
    <footer>
      <div class="container"><small>Made by <a href="mailto:leon@makes.coffee">Leon Koole</a>
          <div class="pull-right">© lym<strong>UI</strong></div></small></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/UI.min.js"></script>
  </body>
</html>

jade/forum-index.jade
extends template

block head
  title LymUI - Forum Index.
block body
  header
    .container
      h1 Forums
      p Welcome to our community
  .container
    .forum-list
      +topic
      +topic
      +topic
      +topic
      +topic
      +topic
      +topic
      +topic
      +topic
      +topic
    ul.pager
      li.previous.disabled
        a(href='#') Older
      li.next
        a(href='#') Newer


mixin topic
  .topic.panel.panel-default
    .panel-body
      .row
        .col-xs-8
          .pull-left
            .topic-title
              a(href='forum-post.html') Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .topic-meta By 
              a(href='#') Leon Koole 
              span.label.label-default
                i.fa.fa-clock-o
                |  13d
        .col-xs-4
          .pull-right
            .topic-replied 
              a(href='#') John Doe 
              | posted 
              a.label.label-default
                i.fa.fa-clock-o
                |  12h
            .topic-stats.pull-right
              i.fa.fa-eye
              | 11 
              i.fa.fa-comments-o
              | 139
