forum-post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LymUI - Forum Post.</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://lym.io/UI/" class="navbar-brand">lym<strong>UI</strong></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="#">Link</a></li>
            <li class="disabled"><a href="#">Link</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#">Link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Created 8 August 2014 in Sample Category</p>
      </div>
    </div>
    <div class="container">
      <ul class="pager">
        <li class="previous"><a href="#">Older</a></li>
        <li class="next"><a href="#">Newer</a></li>
      </ul>
    </div>
    <footer>
      <div class="container"><small>Made by <a href="mailto:leon@makes.coffee">Leon Koole</a>
          <div class="pull-right">© lym<strong>UI</strong></div></small></div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/UI.min.js"></script>
    <script src="js/perfbar.js"></script>
    <script type="text/javascript">
      perfBar.init({
        budget: {
          max: 10,
          min: 1
        }
      });
    </script>
  </body>
</html>

jade/forum-post.jade
extends template

block head
  title LymUI - Forum Post.
block body
  .jumbotron
    .container
      h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      p Created 8 August 2014 in Sample Category
  .container
    ul.pager
      li.previous
        a(href='#') Older
      li.next
        a(href='#') Newer
