index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LymUI - The next evolution in frameworks.</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://lym.io/UI/" class="navbar-brand">lym<strong>UI</strong></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Magazine<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="mag-index.html">Index</a></li>
                <li class="divider"></li>
                <li><a href="mag-article.html">Article</a></li>
                <li><a href="mag-article_image.html">Article - Image</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="archive.html">Archive</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="jbt-huge text-center gray-bg">
      <div class="container">
        <div class="text-huge home-logo">UI
          <div class="smile"></div>
        </div>
        <h1>Bla bla. Bla bla blabla. Bla bla-bla.</h1>
        <p>A free frontend framework and template based on Bootstrap.</p>
        <p><a href="http://github.com/LymXX/UI" class="btn btn-primary">View on Github</a></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Built on Bootstrap</h3>
          <p>lymUI is being built from the source of Bootstrap. This makes it easy to learn and fast to use. Maybe it will even have its own documentation.</p>
        </div>
        <div class="col-md-4">
          <h3>Looking good</h3>
          <p>Aiming for a simple look, lymUI removes all unnecessary styles from Bootstrap and replaces many with some good looking new elements.</p>
        </div>
        <div class="col-md-4">
          <h3>Time saving</h3>
          <p>lymUI comes with many prebuilt webpages coded in Jade (also preprocessed to HTML), saving you time and work.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>Prebuilt pages</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="home-box home-box-active text-center"><i class="fa fa-pencil"></i>
            <p>Magazine</p>
          </div>
          <div class="list-group home-box-list"><a href="mag-index.html" class="list-group-item">Magazine Index</a><a href="mag-article.html" class="list-group-item">Article</a><a href="mag-article_image.html" class="list-group-item">Article - Image</a><a href="" class="list-group-item disabled">archive<span class="badge">X</span></a></div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="home-box home-box-active text-center"><i class="fa fa-group"></i>
            <p>Community</p>
          </div>
          <div class="list-group home-box-list"><a href="forum-index.html" class="list-group-item">Forum Index </a><a href="" class="list-group-item disabled">Forum Post<span class="badge">X</span></a><a href="" class="list-group-item disabled">Forum Post - Image<span class="badge">X</span></a><a href="" class="list-group-item disabled">Profile Page<span class="badge">X</span></a><a href="" class="list-group-item disabled">Team Page<span class="badge">X</span></a></div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="home-box text-center"><i class="fa fa-shopping-cart"></i>
            <p>Shop</p>
          </div>
          <div class="list-group home-box-list"><a href="" class="list-group-item disabled">Shop Index<span class="badge">X</span></a><a href="" class="list-group-item disabled">Products List<span class="badge">X</span></a><a href="" class="list-group-item disabled">Single Product<span class="badge">X</span></a><a href="" class="list-group-item disabled">Basket<span class="badge">X</span></a><a href="" class="list-group-item disabled">Search Results<span class="badge">X</span></a></div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="home-box text-center"><i class="fa fa-camera"></i>
            <p>Photography</p>
          </div>
          <div class="list-group home-box-list"><a href="" class="list-group-item disabled">Photo Index<span class="badge">X</span></a><a href="" class="list-group-item disabled">Album<span class="badge">X</span></a><a href="" class="list-group-item disabled">Single Picture<span class="badge">X</span></a><a href="" class="list-group-item disabled">archive<span class="badge">X</span></a></div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="home-box active text-center"><i class="fa fa-list"></i>
            <p>Misc</p>
          </div>
          <div class="list-group home-box-list"><a href="404.html" class="list-group-item">Error page</a><a href="" class="list-group-item disabled">Email template<span class="badge">X</span></a><a href="elements.html" class="list-group-item">Elements</a><a href="contact.html" class="list-group-item">Contact</a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"><small>Made by <a href="mailto:leon@makes.coffee">Leon Koole</a>
          <div class="pull-right">© lym<strong>UI</strong></div></small></div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/UI.min.js"></script>
    <script src="js/perfbar.js"></script>
    <script type="text/javascript">
      perfBar.init({
        budget: {
          max: 10,
          min: 1x
        }
      });
    </script>
  </body>
</html>

jade/index.jade
extends template

block head
  title LymUI - The next evolution in frameworks.
block body
  header.jbt-huge.text-center.gray-bg
    .container
      .text-huge.home-logo UI
        .smile
      h1 Bla bla. Bla bla blabla. Bla bla-bla.
      p A free frontend framework and template based on Bootstrap.
      p
        a(href='http://github.com/LymXX/UI').btn.btn-primary View on Github
  .container
    .row
      .col-md-4
        h3 Built on Bootstrap
        p lymUI is being built from the source of Bootstrap. This makes it easy to learn and fast to use. Maybe it will even have its own documentation.
      .col-md-4
        h3 Looking good
        p Aiming for a simple look, lymUI removes all unnecessary styles from Bootstrap and replaces many with some good looking new elements.
      .col-md-4
        h3 Time saving
        p lymUI comes with many prebuilt webpages coded in Jade (also preprocessed to HTML), saving you time and work.
    .row
      .col-md-12
        h3 Prebuilt pages
    .row
      .col-md-4.col-sm-6
        .home-box.home-box-active.text-center
          i.fa.fa-pencil
          p Magazine
        .list-group.home-box-list
          a.list-group-item(href='blog-index.html') Magazine Index
          a.list-group-item(href='blog-post.html') Article
          a.list-group-item(href='blog-post_image.html') Article - Image
          a.list-group-item(href='') Archieve
            span.badge X
      .col-md-4.col-sm-6
        .home-box.home-box-active.text-center
          i.fa.fa-group
          p Community
        .list-group.home-box-list
          a.list-group-item(href='forum-index.html') Forum Index 
          a.list-group-item(href='') Forum Post
            span.badge X
          a.list-group-item(href='') Forum Post - Image
            span.badge X
          a.list-group-item(href='') Profile Page
            span.badge X
          a.list-group-item(href='') Team Page
            span.badge X
      .col-md-4.col-sm-6
        .home-box.text-center
          i.fa.fa-shopping-cart
          p Shop
        .list-group.home-box-list
          a.list-group-item(href='') Shop Index
            span.badge X
          a.list-group-item(href='') Products List
            span.badge X
          a.list-group-item(href='') Single Product
            span.badge X
          a.list-group-item(href='') Basket
            span.badge X
          a.list-group-item(href='') Search Results
            span.badge X
      .col-md-4.col-sm-6
        .home-box.text-center
          i.fa.fa-camera
          p Photography
        .list-group.home-box-list
          a.list-group-item(href='') Photo Index
            span.badge X
          a.list-group-item(href='') Album
            span.badge X
          a.list-group-item(href='') Single Picture
            span.badge X
          a.list-group-item(href='') Archieve
            span.badge X
      .col-md-4.col-sm-6
        .home-box.active.text-center
          i.fa.fa-list
          p Misc
        .list-group.home-box-list
          a.list-group-item(href='404.html') Error page
          a.list-group-item(href='') Email template
            span.badge X
          a.list-group-item(href='elements.html') Elements
          a.list-group-item(href='contact.html') Contact
