jade/mag-index.jade
extends template

block head
  title LymUI - Magazine Index.
block body
  header.image(style='background-image: url(img/header-bg-4.jpg);')
    .container
      h1 Lym.io Magazine
      p Vivamus sem ipsum, interdum sed est sit amet, egestas accumsan nisi.
  .container
    .row
      .col-md-6
        figure.magazine-fig
          img(src='img/header-bg-2.jpg')
          figcaption
            h2 Nullam laoreet libero. 
            p In International News
            a(href='#')
        .panel.panel-default
          .panel-body-small by 
              a(href='#') John Doe
              .pull-right 12 
                i.fa.fa-comment
                |   302 
                i.fa.fa-heart
      .col-md-6
        figure.magazine-fig
          img(src='img/header-bg-1.jpg')
          figcaption
            h2 Vel elit curabitur cras lobortis sociosqu sociis ut magna
            p In International News
            a(href='#')
        .panel.panel-default
          .panel-body-small by 
              a(href='#') John Doe
              .pull-right 12 
                i.fa.fa-comment
                |   302 
                i.fa.fa-heart
    .row 
      .col-md-4
        figure.magazine-fig.magazine-fig-small
          img(src='img/header-bg-3.jpg')
          figcaption
            h2 Finibus
            p In International News
            a(href='#')
        .panel.panel-default
          .panel-body-small by 
              a(href='#') John Doe
              .pull-right 12 
                i.fa.fa-comment
                |   302 
                i.fa.fa-heart
      .col-md-4
        figure.magazine-fig.magazine-fig-small
          img(src='img/header-bg-4.jpg')
          figcaption
            h2 Vestibulum
            p In International News
            a(href='#')
        .panel.panel-default
          .panel-body-small by 
              a(href='#') John Doe
              .pull-right 12 
                i.fa.fa-comment
                |   302 
                i.fa.fa-heart
      .col-md-4
        figure.magazine-fig.magazine-fig-small
          img(src='img/header-bg-1.jpg')
          figcaption
            h2 Nulla elit
            p In International News
            a(href='#')
        .panel.panel-default
          .panel-body-small by 
              a(href='#') John Doe
              .pull-right 12 
                i.fa.fa-comment
                |   302 
                i.fa.fa-heart
    .row
      .col-md-6
        figure.magazine-fig
          img(src='img/header-bg-3.jpg')
          figcaption
            h2 Eu pharetra consequat gravida lectus nunc.
            p In International News
            a(href='#')
        .panel.panel-default
          .panel-body-small by 
              a(href='#') John Doe
              .pull-right 12 
                i.fa.fa-comment
                |   302 
                i.fa.fa-heart
      .col-md-6
        figure.magazine-fig
          img(src='img/header-bg-4.jpg')
          figcaption
            h2 Sit suspendisse lectus ipsum id arcu.
            p In International News
            a(href='#')
        .panel.panel-default
          .panel-body-small by 
              a(href='#') John Doe
              .pull-right 12 
                i.fa.fa-comment
                |   302 
                i.fa.fa-heart

    ul.pager
      li.previous
        a(href='#') Older
      li.next
        a(href='#') Newer

mag-index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LymUI - Magazine Index.</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://lym.io/UI/" class="navbar-brand">lym<strong>UI</strong></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="#">Link</a></li>
            <li class="disabled"><a href="#">Link</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li><a href="#">Link</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#">Link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header style="background-image: url(img/header-bg-4.jpg);" class="image">
      <div class="container">
        <h1>Lym.io Magazine</h1>
        <p>Vivamus sem ipsum, interdum sed est sit amet, egestas accumsan nisi.</p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <figure class="magazine-fig"><img src="img/header-bg-2.jpg">
            <figcaption>
              <h2>Nullam laoreet libero. </h2>
              <p>In International News</p><a href="#"></a>
            </figcaption>
          </figure>
          <div class="panel panel-default">
            <div class="panel-body-small">by <a href="#">John Doe</a>
              <div class="pull-right">12 <i class="fa fa-comment"></i>  302 <i class="fa fa-heart"></i></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <figure class="magazine-fig"><img src="img/header-bg-1.jpg">
            <figcaption>
              <h2>Vel elit curabitur cras lobortis sociosqu sociis ut magna</h2>
              <p>In International News</p><a href="#"></a>
            </figcaption>
          </figure>
          <div class="panel panel-default">
            <div class="panel-body-small">by <a href="#">John Doe</a>
              <div class="pull-right">12 <i class="fa fa-comment"></i>  302 <i class="fa fa-heart"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <figure class="magazine-fig magazine-fig-small"><img src="img/header-bg-3.jpg">
            <figcaption>
              <h2>Finibus</h2>
              <p>In International News</p><a href="#"></a>
            </figcaption>
          </figure>
          <div class="panel panel-default">
            <div class="panel-body-small">by <a href="#">John Doe</a>
              <div class="pull-right">12 <i class="fa fa-comment"></i>  302 <i class="fa fa-heart"></i></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <figure class="magazine-fig magazine-fig-small"><img src="img/header-bg-4.jpg">
            <figcaption>
              <h2>Vestibulum</h2>
              <p>In International News</p><a href="#"></a>
            </figcaption>
          </figure>
          <div class="panel panel-default">
            <div class="panel-body-small">by <a href="#">John Doe</a>
              <div class="pull-right">12 <i class="fa fa-comment"></i>  302 <i class="fa fa-heart"></i></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <figure class="magazine-fig magazine-fig-small"><img src="img/header-bg-1.jpg">
            <figcaption>
              <h2>Nulla elit</h2>
              <p>In International News</p><a href="#"></a>
            </figcaption>
          </figure>
          <div class="panel panel-default">
            <div class="panel-body-small">by <a href="#">John Doe</a>
              <div class="pull-right">12 <i class="fa fa-comment"></i>  302 <i class="fa fa-heart"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <figure class="magazine-fig"><img src="img/header-bg-3.jpg">
            <figcaption>
              <h2>Eu pharetra consequat gravida lectus nunc.</h2>
              <p>In International News</p><a href="#"></a>
            </figcaption>
          </figure>
          <div class="panel panel-default">
            <div class="panel-body-small">by <a href="#">John Doe</a>
              <div class="pull-right">12 <i class="fa fa-comment"></i>  302 <i class="fa fa-heart"></i></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <figure class="magazine-fig"><img src="img/header-bg-4.jpg">
            <figcaption>
              <h2>Sit suspendisse lectus ipsum id arcu.</h2>
              <p>In International News</p><a href="#"></a>
            </figcaption>
          </figure>
          <div class="panel panel-default">
            <div class="panel-body-small">by <a href="#">John Doe</a>
              <div class="pull-right">12 <i class="fa fa-comment"></i>  302 <i class="fa fa-heart"></i></div>
            </div>
          </div>
        </div>
      </div>
      <ul class="pager">
        <li class="previous"><a href="#">Older</a></li>
        <li class="next"><a href="#">Newer</a></li>
      </ul>
    </div>
    <footer>
      <div class="container"><small>Made by <a href="mailto:leon@makes.coffee">Leon Koole</a>
          <div class="pull-right">© lym<strong>UI</strong></div></small></div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/UI.min.js"></script>
    <script src="js/perfbar.js"></script>
    <script type="text/javascript">
      perfBar.init({
        budget: {
          max: 10,
          min: 1x
        }
      });
    </script>
  </body>
</html>
